# BreweryWholesaleSystem

./: BreweryWholesaleSystem.sln
Application/: Application.csproj
Application/Services/: BeerService.cs  BrewerService.cs  IBeerService.cs
Application/UseCases/: AddBeerByBrewer.cs  AddSaleBySaler.cs  DeleteBeerByBrewer.cs  GetBeersByBrewer.cs  IRequestQuoteByClient.cs  ListAllBeersGroupedByBrewery.cs  RequestQuoteByClient.cs  UpdateQuantityBySaler.cs
BreweryWholesaleSystem/: BreweryWholesaleSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BreweryWholesaleSystem/Controllers/: WeatherForecastController.cs
BreweryWholesaleSystem/Properties/: launchSettings.json
Entities/: Domain.csproj
Entities/Converters/: BeerJsonConverter.cs  BrewerJsonConverter.cs  SalerJsonConverter.cs
Entities/Entities/: Beer.cs  Brewer.cs  Brewery.cs  QuoteRequest.cs  QuoteResponse.cs  Saler.cs  SalerStock.cs  Wholesaler.cs
Entities/Interfaces/: IBeerRepository.cs  IBrewerRepository.cs  ISalerRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240905145443_InitialCreation.Designer.cs  20240905145443_InitialCreation.cs  20240906143120_Enhancement.Designer.cs  20240906143120_Enhancement.cs  20240907191850_InitialCreate.Designer.cs  20240907192035_ChangeIdType.Designer.cs  20240907192035_ChangeIdType.cs  20240910135339_UpdateEntities.Designer.cs  20240910135339_UpdateEntities.cs  20240910164807_UpdateSalersEntity.Designer.cs  20240910164807_UpdateSalersEntity.cs  20240910215219_QuoteEntities.Designer.cs  20240910215219_QuoteEntities.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BeerRepository.cs  BrewerRepository.cs  SalerRepository.cs
UnitTestProject/: AddBeerByBrewerTest.cs  DeleteBeerByBrewerTest.cs  GetBeersByBrewerTest.cs  UnitTestProject.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BeerController.cs  BrewerController.cs  ClientController.cs  SalerController.cs
WebAPI/Properties/: launchSettings.json
